#drivers path
driver = C:/Users/Administrator/drivers
#os
windows = windows
linux = linux
mac = mac
#env
qe = qe
staging = staging
prod = prod
#browser
chrome = chrome
firefox = firefox
iexplorer = iexplorer
#repository
repo1 =
repo2 =
#credentials
gitPublicSsh = git-public-ssh
gitPrivateSsh = git-private-ssh
#branch
main = main
dev = dev
#testSuite
all = all
testng = testng.xml
smoke = smoke.xml
regression = regression.xml
#testSuitePath
suitePath = ./src/test/java/
#appurl
appUrl = https://www.google.com/
#appVersion 
appVersion = v0.0.1
