#drivers path
driver = C:/Users/Administrator/drivers
platform = windows
browser = chrome
#os
windows = windows
linux = linux
mac = mac
#env
qe = qe
staging = staging
prod = prod
#browser
chrome = chrome
firefox = firefox
iexplorer = iexplorer
#testSuite
all = all
testng = testng.xml
smoke = smoke.xml
regression = regression.xml
#testSuitePath
suitepath = ./src/test/java/
#appurl
appurl = https://www.google.com/
#appVersion 
appversion = v0.0.1