# set a OS windows or linux
os = win
#set a Browser chrome or firefox
browser = chrome
#set an environment qe uat prod
env = qe
#set the main url
url = https://www.google.com/
#drivers path
driver = C:/Users/Administrator/drivers
#os
windows = windows
linux = linux
mac = mac
#env
qe = qe
staging = staging
prod = prod
#browser
chrome = chrome
firefox = firefox
iexplorer = iexplorer
#repo
javaautomations = https://github.com/th33ngi/java-automations.git
#branch
branch = main,dev
#testSuite
all = all
testng = testng.xml
smoke = smoke.xml
regression = regression.xml
#testSuitePath
suitePath = ./src/test/java/
#appurl
appurl = https://www.google.com/
#appVersion 
v1 = v0.0.1
